<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <style>
    p{
      text-align: center;
      background-color: #e6295a;
      padding: 10px;
      margin: auto;
      border-style: solid;
      border-width: 3px;
      border-color: #fea8a9;
      text-decoration: none;
      color:white;
      width:160px;
    }
      table{
        width:700px;
        height: 200px;
        margin: auto;
        table-layout: fixed;
      }
      table,th,td{
        text-align: center;
      }
      th{
        color: white;
        background-color: #4782c1;
      }
      tbody tr:nth-child(2n){
        background-color: #c7d3e1;
      }
      tbody tr:nth-child(2n+1){
        background-color: #e1e7ed;
      }
      body{
        display:grid;
        grid-row-gap: 20px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <p>새 회원 등록</p>
      <table>
      <tr>
        <th>번호</th>
        <th>이름</th>
        <th>직업</th>
        <th>성별</th>
      </tr>
      <tr>
        <td>1</td>
        <td>이진옥</td>
        <td>정토행자</td>
        <td>여</td>
      </tr>
      <tr>
        <td>2</td>
        <td>김성현</td>
        <td>수행자</td>
        <td>남</td>
      </tr>
      <tr>
        <td>3</td>
        <td>백배순</td>
        <td>어르신</td>
        <td>남</td>
      </tr>
      <tr>
        <td>4</td>
        <td>이영자</td>
        <td>개그우먼</td>
        <td>여</td>
      </tr>
    </table>
  </body>
</html>
